# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:2Jx0CqWkTSNl@ep-green-cell-a49pkkin-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2Jx0CqWkTSNl@ep-green-cell-a49pkkin-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2Jx0CqWkTSNl@ep-green-cell-a49pkkin-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2Jx0CqWkTSNl@ep-green-cell-a49pkkin.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-cell-a49pkkin-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2Jx0CqWkTSNl"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=qaf9KMaX39uOmvdgHqXEDhBd8lWFFZgPawD/kVrnlss=